{
    "devices": { 
      "esr3x": [
        "make all",
        "make config",
        "make clean"
      ],
      "esr2x": [
        "init",
        "status",
        "reboot"
      ],
      "vesr": [
        "start",
        "stop",
        "reset",
        "diagnose"
      ], 
      "check": [
        "ls",
        "ps",
        "pwd"
      ]
    },
    "clean": "",
    "pre-cmd": "",
    "validator" : ""
  }